1673948804875	Delete element
1673955192711	Rename resource 'CustomerINFO.xhtml'
1673955675117	Delete element
1674286057227	Delete element
1674286073529	Rename resource 'CustomerDashBord.xhtml'
1674286103631	Delete element
1674286358491	Rename resource 'CustomerLogin.xhtml'
1674286372518	Rename resource 'CustomerMenu.xhtml'
1674286385024	Rename resource 'CustomerDashBoard.xhtml'
1674286404327	Rename resource 'CustomerInfo.xhtml'
1674286417448	Rename resource 'CustomerWallet.xhtml'
1674286532578	Rename resource 'AddCustomer.xhtml'
1674286734363	Rename resource 'Cust.xhtml'
1674286800509	Rename resource 'VendorDashBoard.xhtml'
1674286810763	Rename resource 'VendorLogin.xhtml'
1674286820896	Rename resource 'VendorMenu.xhtml'
