path=D:\apache-tomcat-8.0.15\lib\catalina-ant.jar
size=52623
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-spdy.jar
size=54502
archive=0
path=D:\apache-tomcat-8.0.15\lib\catalina-tribes.jar
size=253696
archive=0
path=D:\apache-tomcat-8.0.15\lib\websocket-api.jar
size=36637
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-jni.jar
size=65100
archive=0
path=D:\apache-tomcat-8.0.15\lib\catalina.jar
size=1507972
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-i18n-es.jar
size=68093
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-i18n-fr.jar
size=41481
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-websocket.jar
size=201474
archive=0
path=D:\apache-tomcat-8.0.15\lib\catalina-ha.jar
size=122977
archive=0
path=D:\apache-tomcat-8.0.15\lib\jasper-el.jar
size=160267
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-api.jar
size=8972
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-coyote.jar
size=700229
archive=0
path=D:\apache-tomcat-8.0.15\lib\catalina-storeconfig.jar
size=72996
archive=0
path=D:\apache-tomcat-8.0.15\lib\el-api.jar
size=81215
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-util.jar
size=101901
archive=0
path=D:\apache-tomcat-8.0.15\lib\ecj-4.4.jar
size=2298872
archive=0
path=D:\apache-tomcat-8.0.15\lib\jsp-api.jar
size=61499
archive=0
path=D:\apache-tomcat-8.0.15\lib\jasper.jar
size=584947
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-jdbc.jar
size=134172
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-dbcp.jar
size=237711
archive=0
path=D:\apache-tomcat-8.0.15\lib\servlet-api.jar
size=244096
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-util-scan.jar
size=198060
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-i18n-ja.jar
size=43632
archive=0
path=D:\apache-tomcat-8.0.15\lib\annotations-api.jar
size=17351
archive=0
