path=D:\apache-tomcat-8.0.15\lib\catalina-ant.jar
size=52623
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-spdy.jar
size=54502
archive=0
path=C:\Users\sujayz\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.4.Final\hibernate-commons-annotations-4.0.4.Final.jar
size=75311
archive=0
path=C:\Users\sujayz\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\sujayz\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\sujayz\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=D:\apache-tomcat-8.0.15\lib\catalina-tribes.jar
size=253696
archive=0
path=D:\apache-tomcat-8.0.15\lib\websocket-api.jar
size=36637
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-jni.jar
size=65100
archive=0
path=C:\Users\sujayz\.m2\repository\org\hibernate\hibernate-core\4.3.5.Final\hibernate-core-4.3.5.Final.jar
size=5230007
archive=0
path=C:\Users\sujayz\.m2\repository\com\sun\faces\jsf-impl\2.1.7\jsf-impl-2.1.7.jar
size=1962213
archive=0
path=D:\apache-tomcat-8.0.15\lib\catalina.jar
size=1507972
archive=0
path=C:\Users\sujayz\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-i18n-es.jar
size=68093
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-i18n-fr.jar
size=41481
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-websocket.jar
size=201474
archive=0
path=D:\apache-tomcat-8.0.15\lib\catalina-ha.jar
size=122977
archive=0
path=D:\apache-tomcat-8.0.15\lib\jasper-el.jar
size=160267
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-api.jar
size=8972
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-coyote.jar
size=700229
archive=0
path=C:\Users\sujayz\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=D:\apache-tomcat-8.0.15\lib\catalina-storeconfig.jar
size=72996
archive=0
path=C:\Users\sujayz\.m2\repository\org\primefaces\primefaces\12.0.0\primefaces-12.0.0.jar
size=4793350
archive=0
path=D:\apache-tomcat-8.0.15\lib\el-api.jar
size=81215
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-util.jar
size=101901
archive=0
path=C:\Users\sujayz\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar
size=2515447
archive=0
path=D:\apache-tomcat-8.0.15\lib\ecj-4.4.jar
size=2298872
archive=0
path=D:\apache-tomcat-8.0.15\lib\jsp-api.jar
size=61499
archive=0
path=C:\Users\sujayz\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=D:\apache-tomcat-8.0.15\lib\jasper.jar
size=584947
archive=0
path=C:\Users\sujayz\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-jdbc.jar
size=134172
archive=0
path=C:\Users\sujayz\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\sujayz\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-dbcp.jar
size=237711
archive=0
path=D:\apache-tomcat-8.0.15\lib\servlet-api.jar
size=244096
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-util-scan.jar
size=198060
archive=0
path=C:\Users\sujayz\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.1\jersey-container-servlet-core-3.1.1.jar
size=73172
archive=0
path=D:\apache-tomcat-8.0.15\lib\tomcat-i18n-ja.jar
size=43632
archive=0
path=D:\apache-tomcat-8.0.15\lib\annotations-api.jar
size=17351
archive=0
path=C:\Users\sujayz\.m2\repository\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar
size=659031
archive=0
path=C:\Users\sujayz\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\sujayz\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\sujayz\.m2\repository\com\sun\faces\jsf-api\2.1.7\jsf-api-2.1.7.jar
size=634222
archive=0
